<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="@dimen/padding_block">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_block"
        android:text="@string/txt_choose_currency"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateTint="@color/colorPrimary"-->
        <!--android:indeterminateTintMode="src_atop" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/padding_block"
            android:text="Cancel"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:lines="1"
            android:padding="@dimen/padding_block"
            android:text="OK"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>